# Generated by Django 3.0.2 on 2020-01-19 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_stamp', models.TimeField(auto_now=True)),
                ('event', models.CharField(max_length=300)),
                ('host', models.CharField(max_length=30)),
                ('host_name', models.CharField(max_length=30)),
                ('user_name', models.CharField(max_length=30)),
                ('src_ip', models.CharField(max_length=30)),
                ('dst_ip', models.CharField(max_length=30)),
                ('dst_port', models.CharField(max_length=30)),
                ('program', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['time_stamp'],
            },
        ),
    ]
